.footer {
  background-image: url('/src/img/benefits/footer-bg.jpg');
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
  position: relative;
  z-index: 1;
  padding-top: 80px;
  padding-bottom: 169px;
}

.modal-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.02em;
  text-align: center;
  margin: 22px 0 16px 0;
}
.modal-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.05em;
  text-align: center;
  color: rgba(250, 250, 250, 0.6);
}

.footer-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 64px;
}

.footer-header h2 {
  font-size: 1.8rem;
  line-height: 1.2;
}

.footer-header span {
  font-weight: 300;
}

.footer-header strong {
  color: #0041e8;
}

.foter-list {
  display: flex;
}

.foter-item {
  padding-right: 4px;
}

.cont-email {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  padding: 10px 12px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: white;
}

.cont-tel {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  padding: 10px 12px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: white;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.imput-gorup {
  display: grid;
}

.footer-form input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #444;
  padding: 0.5rem;
  color: white;
  font-size: 1rem;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 4px;
  display: block;
}

.send-btn {
  background-color: #0041e8;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 40px 32px;
  align-self: center;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  cursor: pointer;
  transition: 250ms ease-in;
  max-width: 100px;
  max-height: 100px;
}

.top-input {
  margin-bottom: 16px;
}

.bottom-input {
  margin-bottom: 32px;
}

.send-btn:hover {
  box-shadow: 0 0 25px rgb(0, 47, 167);
  background-color: rgb(0, 47, 167);
}

.footer-contacts {
  display: flex;
  /* justify-content: space-between; */
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.85rem;
  color: #aaa;
  margin-top: 64px;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: #1e1e1e;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  width: 90%;
  max-width: 500px;
  color: #fff;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 12px;
  right: 16px;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}

@media (min-width: 768px) {
  .top-input,
  .bottom-input {
    margin-bottom: 0;
  }

  .footer-header h2 {
    font-family: 'Inter Tight', sans-serif;
    font-weight: 500;
    font-size: 64px;
    line-height: 1;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #fafafa;
  }
  .footer-header .avatar {
    border-radius: 24px;
    width: 70px;
    height: 70px;
    margin-bottom: 60px;
  }

  .togetherWork {
    position: relative;
    left: -90px;
    top: 16px;
  }

  .imput-gorup {
    display: flex;
    align-items: center;
    gap: 32px;
    width: 100%;
  }

  .footer-form {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }

  .footer-form input {
    flex: 1 1 calc(40% - 1rem);
  }

  .send-btn {
    padding: 65px 57px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    max-width: none;
  }

  .foter-item {
    padding-right: 8px;
  }

  .footer-contacts {
    font-size: 1rem;
    justify-content: flex-start;
    gap: 2rem;
    margin-top: 78px;
  }

  .modal-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-align: center;
    margin: 22px 0 16px 0;
  }
  .modal-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    text-align: center;
    color: rgba(250, 250, 250, 0.6);
    max-width: 364px;
    display: flex;
    margin: 0 auto;
  }
}

@media (min-width: 1440px) {
  .footer {
    background-image: linear-gradient(rgba 0, 0, 0, 0, 1)
      url('../img/benefits/footer-bg.jpg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    position: relative;
    z-index: 1;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: flex-start;
    margin-top: 80px;
  }

  .footer-form {
    flex-direction: column;
  }

  .footer-form input {
    flex: 1 1 calc(40% - 1rem);
  }

  .send-btn {
    border-radius: 100%;
  }

  .footer-contacts {
    grid-column: span 2;
    margin-left: 196px;
  }

  .footer-header {
    grid-column: span 2;
  }

  .footer-heading h2 {
    font-size: 2.4rem;
  }

  .input-group input {
    max-width: 300px;
  }

  .cont-email,
  .cont-tel {
    padding: 18px 32px;
  }
  .top-input,
  .bottom-input {
    max-width: 390px;
  }
}
